user  nginx;

events {
    worker_connections   1000;
}

http {
    server {
        listen 80;
        
        location /api/ {
            # proxy_read_timeout 3000;
            # proxy_connect_timeout 3000;
            # proxy_send_timeout 3000;
            # send_timeout 3000;

            proxy_pass http://xe-chtm-backend:8000/;
        }

        # Must include mime type, otherwise the css file will be sent with header Content-Type: text/plain
        include /etc/nginx/mime.types;
        # Serve Static Content built by React https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
